# Para a API Principal 'conta-comigo'
CONTA_COMIGO_EXT_PORT=4000
CONTA_COMIGO_DB_USER=user_cc 
CONTA_COMIGO_DB_PASSWORD=pass_cc 
CONTA_COMIGO_DB_NAME=db_cc 
CONTA_COMIGO_DB_EXT_PORT=5432

# Para Caputi API
CAPUTI_API_EXT_PORT=4001
CAPUTI_DB_USER=user_caputi
CAPUTI_DB_PASSWORD=pass_caputi 
CAPUTI_DB_NAME=db_caputi 
CAPUTI_DB_EXT_PORT=5433

# Para Dante API
DANTE_API_EXT_PORT=4002
DANTE_DB_USER=user_dante 
DANTE_DB_PASSWORD=pass_dante 
DANTE_DB_NAME=db_dante 
DANTE_DB_EXT_PORT=5434

# Para Lucas API
LUCAS_API_EXT_PORT=4003
LUCAS_DB_USER=user_lucas 
LUCAS_DB_PASSWORD=pass_lucas 
LUCAS_DB_NAME=db_lucas 
LUCAS_DB_EXT_PORT=5435

# Para Patricia API
PATRICIA_API_EXT_PORT=4004
PATRICIA_DB_USER=user_patricia 
PATRICIA_DB_PASSWORD=pass_patricia 
PATRICIA_DB_NAME=db_patricia 
PATRICIA_DB_EXT_PORT=5436

# Para Vitor API
VITOR_API_EXT_PORT=4005
VITOR_DB_USER=user_vitor 
VITOR_DB_PASSWORD=pass_vitor 
VITOR_DB_NAME=db_vitor 
VITOR_DB_EXT_PORT=5437

# Para Raul API
RAUL_API_EXT_PORT=4006
RAUL_DB_USER=user_raul    
RAUL_DB_PASSWORD=pass_raul
RAUL_DB_NAME=db_raul      
RAUL_DB_EXT_PORT=5438